<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="purple-top row justify-content-center">
    <div class="flex-basis row">
      <h3 class="white">Code Journal</h3>
      <h4 class="white margin-entries" id="entries" >Entries</h4>
    </div>
  </header>
  <main>

    <div id="new-entry-container">

      <div class="row justify-content-center new-entry">
        <h2>New Entry</h2>
      </div>

      <div data-view="entry-form">

        <form action="" id="form">
          <div class="row justify-content-center">
            <img src="images/placeholder-image-square.jpg" alt="placeholder-image-square" class="image">
            <div class="column margin-left">
              <label for="title">Title</label>
              <input type="text" id="title" required>
              <label for="photo-url">Photo URL</label>
              <input type="url" id="photo-url" required>
            </div>
          </div>

          <div class="column column-width align-items-center">
            <label class="notes">Notes</label>
            <textarea name="Notes" id="notes" cols="30" rows="6" required></textarea>

            <button type="submit" class="button">SAVE</button>
          </div>

        </form>
      </div>

    </div>

    <div data-view="entries" class="entries hidden">
      <div class="container">
        <div>
          <div>
            <button>New</button>
          </div>
          <div>
            <h2>title</h2>
          </div>
        </div>
        <div class="entries-space">

        </div>

      </div>
    </div>




    <!--rough draft-->
    <!-- <div class="journal-entry-container">
          <div>
            <img src="#" alt="image">
          </div>
          <div>
            <h3>title</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis molestias expedita fuga dicta corrupti fugiat nobis, ipsam quasi error. Commodi repellendus laboriosam nobis, voluptates autem omnis alias at officia.</li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil itaque vel fuga, architecto enim suscipit ratione non consequuntur vero facere, autem, odio mollitia est debitis reprehenderit dolorem magnam! Quis, animi!</li>
            </ul>
          </div>
        </div> -->

  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
